# GalleryPick

./: build.gradle
app/: build.gradle
app/src/main/java/com/yancy/gallerypickdemo/: MainActivity.java  PhotoAdapter.java
app/src/main/java/com/yancy/gallerypickdemo/loader/: GlideImageLoader.java
gallerypick/: build.gradle
gallerypick/src/main/java/com/yancy/gallerypick/activity/: GalleryPickActivity.java
gallerypick/src/main/java/com/yancy/gallerypick/adapter/: FolderAdapter.java  MiniPhotoAdapter.java  PhotoAdapter.java
gallerypick/src/main/java/com/yancy/gallerypick/widget/: FolderListPopupWindow.java  GalleryPickView.java
gallerypick/src/main/res/layout/: gallery_main.xml
gradle/wrapper/: gradle-wrapper.properties
